<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasonicModelStoreContainer" CdmEntityContainer="MasonicEntities">
    <EntitySetMapping Name="Dinners">
      <EntityTypeMapping TypeName="MasonicModel.Dinner">
        <MappingFragment StoreEntitySet="Dinners">
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="DinnerID" ColumnName="DinnerID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HostedBy" ColumnName="HostedBy" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="HostedById" ColumnName="HostedById" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>